from tkinter import *
import random

# Constants
BOARD_SIZE = 3

# Initialize the game board and player
players = ["X", "O"]
player = random.choice(players)
buttons = {}

def next_turn(row, column):
    global player

    if buttons[row][column]['text'] == "" and not check_winner():
        # Update the button with the current player's symbol
        buttons[row][column]['text'] = player

        if check_winner():
            label.config(text=player + " wins")
        elif not empty_spaces():
            label.config(text="Tie!")
        else:
            player = players[1] if player == players[0] else players[0]
            label.config(text=player + " turn")

def check_winner():
    for i in range(BOARD_SIZE):
        # Check rows and columns for a win
        if buttons[i][0]['text'] == buttons[i][1]['text'] == buttons[i][2]['text'] != "":
            highlight_buttons([(i, 0), (i, 1), (i, 2)])
            return True
        if buttons[0][i]['text'] == buttons[1][i]['text'] == buttons[2][i]['text'] != "":
            highlight_buttons([(0, i), (1, i), (2, i)])

    # Check diagonals for a win
    if buttons[0][0]['text'] == buttons[1][1]['text'] == buttons[2][2]['text'] != "":
        highlight_buttons([(0, 0), (1, 1), (2, 2)])
        return True
    if buttons[0][2]['text'] == buttons[1][1]['text'] == buttons[2][0]['text'] != "":
        highlight_buttons([(0, 2), (1, 1), (2, 0)])
        return True

    return False

def highlight_buttons(coords):
    for coord in coords:
        row, column = coord
        buttons[row][column].config(bg="green")

def empty_spaces():
    for row in range(BOARD_SIZE):
        for column in range(BOARD_SIZE):
            if buttons[row][column]['text'] == "":
                return True
    return False

def new_game():
    global player
    player = random.choice(players)
    label.config(text=player + " turn")

    for row in range(BOARD_SIZE):
        for column in range(BOARD_SIZE):
            buttons[row][column].config(text="", bg="#F0F0F0")

window = Tk()
window.title("Tic-Tac-Toe")

label = Label(text=player + " turn", font=('consolas', 40))
label.pack(side="top")

reset_button = Button(text="Restart", font=('consolas', 20), command=new_game)
reset_button.pack(side="top")

frame = Frame(window)
frame.pack()

# Create and place buttons in the frame
for row in range(BOARD_SIZE):
    buttons[row] = {}
    for column in range(BOARD_SIZE):
        buttons[row][column] = Button(frame, text="", font=('consolas', 40), width=5, height=2,
                                      command=lambda row=row, column=column: next_turn(row, column))
        buttons[row][column].grid(row=row, column=column)

window.mainloop()
